NODE_ENV=development
PORT=5000
Mongo_URI=mongodb+srv://kerryadmin:mongopassword@node-express-project-osgxh.mongodb.net/devcamper
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=qWeJvskGyAlyS2vuH5Z65GKieGwNga39

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=JWT_SECRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e430d9d42f9b66
SMTP_PASSWORD=fe6a8a5666435c
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper