NODE_ENV=development
PORT=5000
Mongo_URI=mongodb+srv://kerryadmin:mongopassword@node-express-project-osgxh.mongodb.net/devcamper
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=qWeJvskGyAlyS2vuH5Z65GKieGwNga39

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=JWT_SECRET
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30