NODE_ENV=development
PORT=5000
Mongo_URI=mongodb+srv://kerryadmin:<mongodb password>@node-express-project-osgxh.mongodb.net/devcamper
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=<geoCoder api key>

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=<jwt secret>
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=<email address>
SMTP_PASSWORD=<password>
FROM_EMAIL=<from email>
FROM_NAME=<name>